# ~/.config/picom/picom.conf

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
use-damage = false;

#################################
#         Opacity Rules         #
#################################

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "95:class_g = 'Thunar'",
    "99:class_g = 'Code'"

];

#################################
#       Debugging Settings      #
#################################

log-level = "info";
log-file = "/tmp/picom.log";

